# ModuleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zw/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/app/: MyApplication.java
app/src/test/java/zw/moduledemo/: ExampleUnitTest.java
first/: build.gradle
first/src/androidTest/java/zw/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/zw/first/activity/: MainActivity.java
first/src/main/java/zw/first/base/: BaseActivity.java
first/src/main/module/: AndroidManifest.xml
first/src/main/res/layout/: first_activity_main.xml
first/src/main/res/values/: strings.xml
first/src/test/java/zw/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/zw/second/: ExampleInstrumentedTest.java
second/src/main/: AndroidManifest.xml
second/src/main/java/zw/second/: SeMainActivity.java
second/src/main/module/: AndroidManifest.xml
second/src/main/res/layout/: second_activity_main.xml
second/src/test/java/zw/second/: ExampleUnitTest.java
